*{
    list-style: none;
    text-decoration: none;
}


.home{

    background: transparent;
    font-size: 15px;
    margin-left: 110px;
    margin-right: 110px;
}

@media (max-width:900px){
    .home{
        width: 90%;
    }
}


.navbar{
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.inner-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    color: rgb(0, 0, 0);
}

.inner-nav li{
    margin-left: 30px;
    color: rgb(0, 0, 0);
    padding: 5px;
}

.inner-nav li a:-webkit-any-link {
    color: rgb(7, 7, 7); /* Change the color to red */
    cursor: pointer;

}

.inner-nav li:hover {
    transform: scale(1.2); 
    transition: transform 0.3s; 
    color: rgb(7, 7, 7); 
    background: rgba(181, 224, 241, 0.5);
    
    border-radius: 10px;
  }


.logo{
    display: flex;
    align-items: center;
}


.logo h1{
    font-size: 28px;
    background: -webkit-linear-gradient(#FF0099, #E650FF, #2DCFDA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button a {

    padding: 16px;
    border-radius: 3px;
    color: rgb(25, 14, 14);
    white-space: nowrap;
    background: #000000; /* fallback for older browsers*/
    background: -webkit-linear-gradient(to right, #58ffec, #f8beda);
    background: linear-gradient(to right, #3dabb3, #ead7e0);
}

.hamburger{
    margin-left: -100px;
    width: 25px;
    height: 2px;
    background-color: rgb(40,40,40);
    position: relative;
    display: none;
}

.hamburger::before{
    content: "";
    position: absolute;
    top: 8px;
    width: 25px;
    height: 2px;
    background-color: rgb(40,40,40);
}
.hamburger::after{
    content: "";
    position: absolute;
    bottom: 8px;
    width: 25px;
    height: 2px;
    background-color: rgb(40,40,40);
}

.hamburger1{
    margin-left: -100px;
    width: 20px;
    height: 2px;
    background-color: rgb(40,40,40);
    position: relative;
    display: none;
}

.hamburger1::before{
    content: "";
    position: absolute;
    transform: rotate(45deg);
    width: 25px;
    height: 2px;
    background-color: rgb(40,40,40);
    transition: ease-in 0.3s;
}
.hamburger1::after{
    content: "";
    position: absolute;
    transform: rotate(-45deg);
    width: 25px;
    height: 2px;
    background-color: rgb(40,40,40);
    transition: ease-in 0.3s;
}

@media (max-width:765px){
    .home{
        width: 95%;
    }
    .hamburger{display: block;}
    .hamburger1{display: block; background-color: transparent;}

    .inner-nav{
        display: block;
        position: absolute;
        background: #e6e6e6;
        left: 0;
        width:150px;
        z-index: 10;
        margin-top: 40px;
        padding: 40px 0;
        border-radius: 0 5px 5px 0px;
        transition: ease-in 0.3s;
    }

    .inner-nav li {
        margin-bottom: 25px;
        margin-left: 0;
        font-size: 16px;
        width: 80%;
        background: #e6e6e6;
    }

    .inner-nav li a{
        width: 80%;
        padding-left: 50px;
        padding-right: 100px;
        padding-top: 15px;
        padding-bottom: 15px;
        color: rgb(0, 0, 0);
    }

    .inner-nav a:-webkit-any-link {
        color: rgb(0, 0, 0); /* Change the color to red */
        cursor: pointer;
        text-decoration: underline;
    }
    
}

/* Container */

.homecontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image img{
    width: 100%;
    height: auto;
    animation:  animate cubic-bezier(0.445, 0.05, 0.55, 0.95) 7s infinite;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text h3{
    font-size: 32px;
    font-weight: 500px;
    margin-bottom: 10px;
    color: rgb(6, 21, 44);
}

.text h1{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgb(15, 67, 82);
}

.text p {
    opacity: 0.8;
    font-size: 18px;
    margin-bottom: 60px;
    color: rgb(15, 15, 66);
}

.text a{
    padding: 12px 15px;
    color: wheat;
}

.text .button a {
    padding: 6px;
    border-radius: 3px;
    color: rgb(25, 14, 14);
    white-space: nowrap;
    background: #000000; /* fallback for older browsers*/
    background: -webkit-linear-gradient(to right, #58ffec, #f8beda);
    background: linear-gradient(to right, #3dabb3, #ead7e0);
}
@media (max-width:1080px){
    .text h3{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .text h1{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .text p{
        font-size: 15px;
        margin-bottom: 30px;
    }
}

@media (max-width:765px){
    .homecontainer{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .image{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .text{
        margin-top: 40px;
        width: 80%;
    }

    .text h3{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
}

@media (max-width:500px){
    .text{
        margin-top: 40px;
        width: 100%;
    }
}

@keyframes animate {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
}





/* Section */

.section{
    margin-top: 80px;
    margin-bottom: 100px;
    text-align: center; /* Horizontally center the content */
}
.inner-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    background: linear-gradient(135deg, #2D435A 0%, #293D55 30.69%, #263552 68.66%, #253557 100%);
    border-radius: 20px;
}

.section h1 {
    position: center ;
    display: inline-block;
    font-size: 3em;
    margin-top: 150px;

}

.inner-section .section-image img{
    width: 100%;
    height: auto;
    max-width: 700px;
}

.section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}
.section-text h3{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 10px;
    color:wheat;
}

.section-text h5{
    color: #00b7ff;
}

.section-text h1{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 20px;
    color:wheat;
    margin-top: 20px;
}
.section-text p{
    opacity: 0.8;
    font-size: 16px;
    margin-bottom: 60px;
    color:wheat;
}

.section-text a{
    padding: 12px 15px;
    white-space: nowrap;
    color: wheat;
}

.section-text .button a {
    padding: 6px;
    border-radius: 3px;
    color: rgb(25, 14, 14);
    white-space: nowrap;
    background: #000000; /* fallback for older browsers*/
    background: -webkit-linear-gradient(to right, #58ffec, #f8beda);
    background: linear-gradient(to right, #3dabb3, #ead7e0);
}

@media (max-width:1080px){
    .section-text h3{
        font-size: 22px;
        margin-bottom: 10px;
    }
    .section-text h1{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .section-text p {
        font-size: 15px;
        margin-bottom: 50px;
    }
}

@media (max-width:765px){
    .inner-section{
        padding: 20px;
        padding-bottom: 40px;
    }
    .section-image {
        position: relative;
    }
    .inner-section .section-image img{
        display: none;
    }
    .section-text {
        margin-top: 40px;
    }
    .section-text h3{
        font-size: 18px;
        margin-bottom: 5px;
    }
    .section-text h1{
        font-size: 24px;
        margin-bottom: 10px;
    }
}

.card-section{
    margin-top: 50px;
}

.cards{
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 80px;
}

.card{
    width: 500px;
    height: 200px;
    padding: 30px;
    justify-content: space-between;
    background-color: rgb(43, 103, 120);
    box-shadow: 2px 4px 20px 2px rgba(0,0,0,0.05);
    border-radius: 10px;
}
.card h1{
    color: wheat;
    font-size: 17px;
    margin-top: 8px;
    margin-bottom: 8px;
}
.card p {
    color: wheat;
    margin-bottom: 13px;
    font-size: 14px;
}
.card a{
    color: rgb(0, 255, 247);
}

.card img{
    max-width: 50px;
}
@media (max-width:965px){
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
    }
     .testimonial-cards .card{
        width: 350px;
        display: grid;
        grid-template-columns: 1fr ;
    }
}

@media (max-width:1065px){
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .card{
        width: 450px;
        display: grid;
        grid-template-columns: 1fr ;
    }

    .card-section .card{
        width: 500px;
        display: grid;
        grid-template-columns: 1fr ;
    }
}

@media (max-width:1365px){
    .cards{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .card{
        width: 450px;
        display: grid;
        grid-template-columns: 1fr ;
    }

    .card-section .card{
        width: 500px;
        display: grid;
        grid-template-columns: 1fr ;
    }
}



@media (max-width:765px){
    .cards{
        display: grid;
        width: 300px;
        grid-template-columns: 1fr ;
    }
}
@media (max-width:450px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:380px){
    .cards .card{
        width: 200px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .testimonial-cards .card{
        width: 200px;
        display: grid;
        grid-template-columns: 1fr;
    }
}



/* Testimonials */

.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
    background: linear-gradient(135deg, #2D435A 0%, #293D55 30.69%, #263552 68.66%, #253557 100%);
    padding: 60px 70px;
    border-radius: 20px;
}

.testimonial-text{
    width: 80%;
}

.testimonial-text h3{
    color: #00b7ff;
    font-weight: 500;
    margin-bottom: 30px;
}

.testimonial-text h1{
    color: rgb(0, 0, 0);
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 20px;
}
.testimonial-text p{
    color: rgb(1, 0, 0);
    font-size: 16px;
    width: 80%;
    padding-bottom: 10px;
    margin-bottom: 40px;
}
.testimonial-text a{
    color: rgb(0, 0, 0);
    font-size: 15px;
    width: 80%;
    background: #f857a6; /* fallback for older browsers*/
    background: -webkit-linear-gradient(to right, #ff5858, #f857a6);
    background: linear-gradient(to right, #ff5858, #f857a6);
    padding: 10px;
    border-radius: 4px;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.testimonial-cards > .card {
    background: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 20px 0px rgba(36,176,255,0.05);
}

.testimonial-cards > .card img{
    max-width: 40px;
}

.testimonial-cards .card p{
    color: rgb(17, 8, 75);
    font-size: 12px;
    opacity: 0.8;
}
.testimonial-cards .card a{
    color: #5cb5d8;
    font-size: 14px;
}
.testimonial-cards .icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-cards .icon{
    background-color: #4D5A6C;
    color: white;
    border-radius: 30px;
    padding: 2px;
}





@media (max-width:1080px){
    .testimonial-text h1{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .testimonial-text{
        width: 100%;
    }
    .testimonial-text p{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .testimonial-text a{
        font-size: 14px;
    }
}



@media (max-width:1600px){
    .testimonials{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .testimonial-cards{
        margin-top: 50px;
    }
}


@media (max-width:1800px){
    .testimonials{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

}

@media (max-width:1450px){
    .testimonials{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .testimonial-cards{
        margin-top: 50px;
    }
}

@media (max-width:1350px){
    .testimonials{
        margin-left: 50px;
        margin-right: 50px;
    }
    .testimonial-cards{
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding: 20px;
    }
}


@media (max-width:1250px){
    .testimonials{
        margin-left: 50px;
        margin-right: 50px;
    }
    .testimonial-cards{
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding: 20px;
    }
}


@media (max-width:950px){
    .testimonials{
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    .testimonial-cards .card{
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding: 20px;
    }
}

@media (max-width:850px){
    .testimonials{
        margin-left: 50px;
        margin-right: 50px;
    }
    .testimonial-cards{
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding: 20px;
    }
}



@media (max-width:650px){
    .testimonials{
        margin-left: 50px;
        margin-right: 50px;
    }
    .testimonial-cards{
        grid-template-columns: 1fr;
    }
    .testimonials{
        padding: 20px;
    }
}

/* FAQ */

.faq{
    margin-top: 100px;
    color: rgb(0, 0, 0);
}

.faq > h1{
    font-size: 40px;
    text-align: center;
    color: rgb(2, 2, 2);
}

.faq > p {
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.services{
    margin-top: 2rem;
    padding: 0 2rem;
}

.service-right label{
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.9;
    font-weight: 500;
}

.qa{
    padding: 0px 20px;
    background-color: #f3f3f3;
    margin: 10px 0;
    border: 0.5px solid #d8d8d8;
    border-radius: 10px;
    font-size: 10px;
}

.service-right label{
    position: relative;
    display: block;
    margin-bottom: 0px;
    cursor: pointer;
    padding: 15px 0px;
    z-index: 1;
    color: rgb(27,27,42);
}
.service-right input {
    display: none;
    font-size: 10px;
}

.service-right label::after{
    content: "";
    position: absolute;
    right: 15px;
    top: 1.8rem;
    width: 20px;
    height: 15px;
    transition: all 0.5s ease;
}

.service-right input:checked + label::after{
    transform: rotate(45deg);
    font-size: 10px;
}

.collapsible-text-1,
.collapsible-text-2,
.collapsible-text-3,
.collapsible-text-4,
.collapsible-text-5,
.collapsible-text-6{
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 0.9;
    position: relative;
    font-size: 10px;
    top: -20%;
    opacity: 0.5;
    transition: all 0.5s ease;
}

.service-right input#collapsible-head-1:checked ~ .collapsible-text-1,
.service-right input#collapsible-head-2:checked ~ .collapsible-text-2,
.service-right input#collapsible-head-3:checked ~ .collapsible-text-3,
.service-right input#collapsible-head-4:checked ~ .collapsible-text-4,
.service-right input#collapsible-head-5:checked ~ .collapsible-text-5,
.service-right input#collapsible-head-6:checked ~ .collapsible-text-6{
    max-height: 300px;
    padding: 15px 0;
    padding-bottom: 25px;
    opacity: 1;
    top: 0;
    font-size: 18px;
}
.service-right > p{
    margin: 1.2rem 0;
    font-size: 5px;
}


@media (min-width:36rem){
    .services{
        margin: 7rem auto 0;
    }
    .services-right {
        width: 300px;
    }
}

@media (min-width:380px){
    .services{
        margin: 7rem auto 0;
    }
    .services-right {
        width: 300px;
    }
}


@media (min-width:60rem){
    .services{
        width: 85%;
    }
}

@media(max-width:500px){
    .service-right label::after{
        right: -20px;
    }
}

/* Footer */

.footer{
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 120px;
    margin-bottom: 100px;
}

.bulb{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: wheat;
    border-radius: 30px;
    padding: 50px 30px;
    position: relative;
}

.pic{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bulb h1{
    font-size: 40px;
}
.footer-text{
    width: 70%;
    margin-top: 10px;
}
.footer-text p{
    color: #000000;
    font-size: 16px;
    margin-bottom: 40px;
}
.footer-text a{
    font-size: 16px;
    background-color: #fff;
    padding: 10px 20px;
    white-space: nowrap;
    border-radius: 20px;
}

.pic img{
    position: absolute;
    max-width: 300px;
    /* top: -70px; */
    left: -150px;
}

@media (max-width:380px){
    .services{
        margin-right: 50px;
    }
    .bulb{display: block;
          }
          .pic h1{
            font-size: 20px;
          }
    .footer-text{
        width: 18px;
        margin-top: 10px;
    }
}



@media (max-width:760px){
    .bulb{display: block;}
    .footer-text{
        width: 90%;
        margin-top: 10px;
    }
}


@media (max-width:1060px){
    .curve{
        display: none;
    }
}
@media (max-width:860px){
    .newsletter .news-left h4{
        font-weight: 400;
        color: #0a988d;
        font-size: 16px;
    }
    .newsletter .news-left h1{
        font-size: 30px;
        margin-top: 10px;
    }
}
@media (max-width:650px){
    .newsletter{
        display: block;
    }
}

.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

}
.footer-menu h1{
    font-size: 24px;
}
.footer-inner-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-inner-nav li {
    margin-left: 40px;
}
.footer-inner-nav li a {
    font-size: 18px;
}
.text-center{
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
    
}

@media (max-width:860px){
    .footer-inner-nav li {
        margin-left: 10px;
    }
    .footer-inner-nav li a{
        font-size: 14px;
    }
}
@media (max-width:650px){
    .newsletter{
        display: block;
    }
}

